{
  "name": "gol2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname local.gol2.io --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fmt": "yarn commands:prettier --write",
    "commands:prettier": "prettier **/*.{js,ts,tsx,json,md}"
  },
  "dependencies": {
    "@argent/get-starknet": "4.0.2",
    "@napi-rs/canvas": "^0.1.22",
    "@radix-ui/react-dialog": "^0.1.7",
    "@radix-ui/react-dropdown-menu": "^0.1.6",
    "@radix-ui/react-popover": "^0.1.6",
    "@radix-ui/react-toast": "^0.1.1",
    "@reduxjs/toolkit": "^1.8.1",
    "@starknet-react/core": "^0.11.0",
    "canvaskit-wasm": "^0.34.1",
    "cellular-automata-react": "^1.2.4",
    "copy-to-clipboard": "^3.3.1",
    "framer-motion": "^6.3.3",
    "gsap": "^3.10.4",
    "lottie-react": "^2.2.1",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-icons": "^4.3.1",
    "react-redux": "^8.0.1",
    "sharp": "^0.30.4",
    "starknet": "^3.14.1",
    "styled-components": "^5.3.5",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/node": "^17.0.42",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "@types/styled-components": "^5.1.25",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "2.6.2",
    "typescript": "^4.7.3"
  }
}
